<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            .new-amsterdam-regular {
             font-family: "New Amsterdam", sans-serif;
             font-weight: 400;
             font-style: normal;
            }

        }
        .header {
            background-color: #ff1dd2;
            color: rgb(255, 255, 255);
            padding: 15px;
            text-align: center;
        }
        .content {
            padding: 20px;
        }
        .content h1 {
            text-align: center;
        }
        .nav {
            text-align: center;
            margin: 20px 0;
        }
        .nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #a74caf;
            font-weight: bold;
        }
        .nav a:hover {
            text-decoration: underline;
        }
        .image-container {
            text-align: center;
            margin-top: 20px;
        }
        .image-container img {
            max-width: 30%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap" rel="stylesheet">
<body>
    <div class="header">
        <h1>HOW CUTE YOU ARE😓🤷‍♂️????</h1>
    </div>
    <div class="nav">
        <a href="#home">✧₊⁺</a>
        <a href="#profile">💗💗💗</a>
        <a href="#settings">  ∧,,,∧
             ˚₊‧꒰ა❤︎໒꒱ ‧₊</a>
        <a href="login.html">Logout</a>
    </div>
    <div class="content">
        <h1>  ∧,,,∧
            (  ̳• · • ̳)
            /    づ♡ I love you</h1>
        <p>BAHKAN ARCHIMEDES DAN NEWTON TIDAK MENGETAHUI ION ION APA YANG
            MENYEBABKAN AKU SELALU MELEBUR KETIKA MELIHAT SENYUMMU.</p>
        
        <div class="image-container">
            <img src="c:\Users\Asus\Downloads\mb\WhatsApp Image 2024-02-20 at 14.04.54_3ef599bd.jpg" alt="A beautiful scenery">
        </div>
    </div>
</body>
</html>
